DEBUG=

DEFAULT_DB_HOST=
DEFAULT_DB_PORT=
DEFAULT_DB_NAME=
DEFAULT_DB_USER=
DEFAULT_DB_PASSWORD=

ALLOWED_HOSTS=

STORAGE_ENGINE=

AWS_AMI_ACCOUNT=
AWS_AMI_USER_NAME=
AWS_AMI_PASSWORD=

AWS_S3_BUCKET_DEFAULT_NAME=
AWS_S3_BUCKET_DEFAULT_HOST=
AWS_S3_BUCKET_DEFAULT_ACCESS_KEY=
AWS_S3_BUCKET_DEFAULT_SECRET_ACCESS_KEY=

SITE_PROTOCOL=
SITE_SUBDOMAIN=
SITE_DOMAIN=
SITE_PORT=

DEFAULT_EMAIL_SENDER=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

PRODUCTION_HOSTNAME=

DEFAULT_TEMPLATE_DIRECTORY=